[ficus]
spec_name = exampleS99
plot_mode = yes
ssp_models = sb99
zarray = 001,004,008,02
att_law = reddy16
att_igm = no
wave_range = 925.,1345.
z_spec = 0.33314
wave_r = 1000.
wave_norm = 1070.,1110.
nsim = 10.

#EOF