### Alberto Saldana-Lopez (Obs. Geneva - UniGE)
# 2021/08/31 11:24:18
#
# --------------------------------------------------------------------------------
#    example - stellar continuum SED (light-fractions) - ficus.py
# --------------------------------------------------------------------------------
# 
### inputs ### 
# spec_name   --> example
# plot_mode   --> yes
# ssp_models  --> sb99
# Zarray      --> ['001', '004', '008', '02']
# att_law     --> reddy16
# att_igm     --> no
# wave_range  --> [ 925. 1345.]
# z_spec      --> 0.33314
# wave_R      --> 1000.0
# wave_norm   --> [1070. 1110.]
# nsim        --> 10
# 
### outputs ### 
# norm_factor --> 1.2426760411056101e-16
# params      --> chi^2, Z(Zo), Age(Myr), X_i + E_BV(mag.) 
# 
# 
# param       param.err   
+9.48080e-01  +3.50048e-01
+5.00000e-02  +8.94166e-03
+5.11964e+00  +7.47991e-01
+8.73382e-15  +6.14402e-01
+3.14869e+00  +1.49367e+00
+3.78992e-14  +2.64279e-11
+3.22713e-13  +1.15541e-10
+2.56775e-16  +9.11348e-01
+3.41026e+00  +5.30010e-01
+1.70894e-16  +8.38470e-11
+9.81272e-15  +1.92733e-11
+2.59898e-14  +5.18312e-13
+2.25997e-15  +5.38301e-13
+2.75219e-15  +1.89746e-01
+2.68134e-14  +8.55557e-12
+2.41321e-13  +1.30225e-01
+9.58859e-16  +1.09730e-12
+9.70831e-15  +2.81429e-11
+7.28809e-15  +1.40136e-11
+4.28219e-15  +7.19782e-12
+6.73399e-16  +1.03990e-12
+1.16068e-15  +1.15054e-12
+5.18471e-16  +3.23044e-13
+7.87768e-15  +7.39840e-02
+1.80749e-15  +1.59399e-11
+4.30136e-14  +4.21741e-02
+1.01741e-15  +1.03815e-11
+6.21214e-15  +1.26572e-11
+1.54905e-15  +4.92994e-12
+1.43840e-15  +4.49990e-12
+1.86596e-16  +1.08698e-12
+4.24245e-16  +1.02686e-12
+2.29433e-16  +5.54688e-13
+4.53748e-17  +1.27075e-11
+6.29348e-15  +2.41161e-11
+1.33670e-16  +2.56621e-12
+1.28474e-14  +1.26164e-11
+1.48537e-14  +2.96684e-11
+4.30908e-15  +1.16341e-11
+5.15916e-15  +1.32610e-11
+3.23741e-15  +6.72740e-12
+1.27599e-14  +1.48095e-02
+3.83787e-15  +4.32483e-12
+1.84926e-01  +1.20704e-02
