# Alberto Saldana-Lopez (Obs. Geneva - UniGE)
# 2021/08/31 11:24:18
# --------------------------------------------------------------------------------
# example - stellar continuum SED (derived parameters) - ficus.py
# --------------------------------------------------------------------------------
# 
# ## inputs ###
# spec_name   --> example
# plot_mode   --> yes
# ssp_models  --> sb99
# Zarray      --> ['001', '004', '008', '02']
# att_law     --> reddy16
# att_igm     --> no
# wave_range  --> [ 925. 1345.]
# z_spec      --> 0.33314
# wave_R      --> 1000.0
# wave_norm   --> [1070. 1110.]
# nsim        --> 10
# 
# ## outputs ###
# norm_factor --> 1.2426760411056101e-16
# params      -->
# --------------------------------------------------------------------------------
# Column              Units                      Description
# --------------------------------------------------------------------------------
# 
# chi2_nu                                        reduced -chi- squared value,
# Z                  (Zo, solar)                 light-weighted stellar metallicity,
# Age                (Myr)                       light-weighted stellar age,
# EBVuv              (mag.)                      dust-attenuation parameter (B-V color excess assuming a Uniform Foreground Screen),
# f1100              (1e-17 erg/s/cm2/AA)        observed flux density modelled at 1100\AA,
# f1100int           (1e-17 erg/s/cm2/AA)        intrinsic flux density modelled at 1100\AA,
# f1500              (1e-17 erg/s/cm2/AA)        observed flux density modelled at 1500\AA,
# f1500int           (1e-17 erg/s/cm2/AA)        intrinsic flux density modelled at 1500\AA,
# M1500              (mag.)                      derived observed absolute AB magnitude at 1500\AA,
# M1500int           (mag.)                      derived intrinsic absolute AB magnitude at 1500\AA,
# beta1200                                       observed UV beta slope modelled around 1200\AA,
# beta1200int                                    intrinsic UV beta slope modelled around 1200\AA,
# beta1550                                       observed UV beta slope modelled around 1550\AA,
# beta1550int                                    intrinsic UV beta slope modelled around 1550\AA,
# beta2000                                       observed UV beta slope modelled around 2000\AA,
# beta2000int                                    intrinsic UV beta slope modelled around 2000\AA,
# f500f1500int                                   intrinsic 500-to-1500\AA flux ratio (in F\lambda),
# f700f1500int                                   intrinsic 700-to-1500\AA flux ratio (in F\lambda),
# f900f1500int                                   intrinsic 900-to-1500\AA flux ratio (in F\lambda),
# f1100f1500                                     observed 1100-to-1500\AA flux ratio (in F\lambda),
# f1100f1500int                                  intrinsic 1100-to-1500\AA flux ratio (in F\lambda),
# f900f1100                                      observed 900-to-1100\AA flux ratio (in F\lambda),
# f900f1100int                                   intrinsic 900-to-1100\AA flux ratio (in F\lambda),
# Q_H                (1/s)                       ionizing photon flux Q(H),
# xi-ion             (log10 Hz/erg)              ionizing photon production efficiency,
# I_Hbeta            (1e-15 erg/s/cm2)           modelled Heta flux,
# IHbImod            (AA)                        modelled Heta versus LyC flux ratio,
# fLyCmod            (1e-17 erg/s/cm2/AA)        modelled LyC flux at LyC window,
# fLyCmodINT         (1e-17 erg/s/cm2/AA)        modelled intrinsic LyC flux at LyC window,
# 
param.name param.value param.error
chi2_nu 0.9481 0.3500
Z 0.0500 0.0089
Age 5.1196 0.7480
EBVuv 0.1849 0.0121
f1100 60.9143 6.3730
f1100int 9.2808 0.1069
f1500 29.5758 2.9318
f1500int 6.7111 0.2288
M1500 -20.4420 0.1240
M1500int -18.8317 0.0370
beta1200 -2.3967 0.0807
beta1200int -0.9995 0.0867
beta1550 -2.7106 0.0826
beta1550int -1.7205 0.0783
beta2000 -2.8207 0.0772
beta2000int -2.0254 0.0698
f500f1500int 2.0662 0.6426
f700f1500int 1.3350 0.3304
f900f1500int 1.0751 0.1943
f1100f1500 2.0596 0.0491
f1100f1500int 1.3829 0.0363
f900f1100 0.5220 0.0830
f900f1100int 0.3746 0.0551
Q_H 0.0005 0.0001
I_Hbeta 0.2376 0.0457
xi-ion 1.2405 0.2515
IHbImod 25.6447 0.1435
fLyCmod 2.0447 0.3312
fLyCmodINT 19.1537 4.6006
