### Alberto Saldana-Lopez (UniGE)
# 2023/01/27 13:50:26
#
# --------------------------------------------------------------------------------
#    CDFS017345 - stellar continuum SED (light-fractions) - ficus.py
# --------------------------------------------------------------------------------
# 
### inputs ### 
# spec_name   --> CDFS017345
# z_spec      --> 3.6052
# plot_mode   --> yes
# ssp_models  --> sb99
# Zarray      --> ['001', '004', '008', '02']
# att_law     --> r16
# wave_range  --> [1200. 1920.]
# wave_norm   --> [1350. 1370.]
# r_obs       --> 600.0
# nsim        --> 100
# 
### outputs ### 
# norm_factor --> 6.972483143908366e-19
# params      --> chi^2, Z(Zo), Age(Myr), X_i + E_BV(mag.) 
# 
# 
# param       param.err   
+1.47836e+00  +8.66975e-02
+2.01618e-01  +5.10090e-02
+5.54520e+00  +3.88157e+00
+3.87379e-01  +4.44825e-01
+3.66241e-04  +2.88730e-02
+7.92107e-01  +5.23927e-01
+1.94289e-15  +2.11338e-01
+4.16334e-15  +1.59954e-01
+5.55112e-16  +3.34888e-02
+5.55112e-16  +6.02874e-04
+5.55112e-16  +1.62095e-03
+5.55112e-16  +9.12627e-03
+5.55112e-16  +1.96687e-01
+5.55112e-16  +1.22827e-05
+5.55112e-16  +3.93764e-11
+5.55112e-16  +4.21152e-02
+3.55804e-07  +1.89319e-01
+5.55112e-16  +2.34454e-15
+5.55112e-16  +3.76587e-03
+5.55112e-16  +1.40482e-15
+5.55112e-16  +2.14617e-15
+5.55112e-16  +3.50813e-04
+5.55112e-16  +2.07892e-02
+5.55112e-16  +1.13144e-09
+9.92460e-02  +1.14199e-01
+5.55112e-16  +5.39289e-08
+5.32924e-02  +1.72034e-01
+5.55112e-16  +5.47943e-03
+5.55112e-16  +8.83726e-16
+5.55112e-16  +2.20932e-16
+5.55112e-16  +5.26822e-12
+5.55112e-16  +2.86313e-15
+5.55112e-16  +1.11043e-01
+5.55112e-16  +2.67077e-02
+5.55112e-16  +2.28004e-03
+4.62860e-02  +1.28062e-01
+5.55112e-16  +1.25482e-14
+8.42687e-12  +1.87934e-07
+5.55112e-16  +3.99231e-09
+5.55112e-16  +8.14846e-11
+5.55112e-16  +4.25216e-08
+5.55112e-16  +2.40593e-02
+1.00000e-01  +1.38778e-17
+4.77009e-02  +4.81992e-03
